# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным 
# номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с 
# номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

f = input('Введите число: ')
sum = 0
sum1 = 0
num = int(f[0:3])
num1 = int(f[3:6])
while num > 0:
    i = num % 10
    sum += i
    num = num // 10
while num1 > 0:
    i = num1 % 10
    sum1 += i
    num1 = num1 // 10
if sum == sum1:
    print('--> yes')
else:
    print('--> no')